* Encoding: UTF-8.
* ==========================================.
* N736 HOMEWORK 04 - Answer Key
*
* by Melinda Higgins, PhD
* dated 11/13/2017
* ==========================================.

REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL CHANGE ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT indtot
  /METHOD=ENTER mcs
  /RESIDUALS DURBIN HISTOGRAM(ZRESID) NORMPROB(ZRESID)
  /CASEWISE PLOT(ZRESID) OUTLIERS(3)
  /SAVE PRED ZPRED COOK RESID ZRESID.

GRAPH 
  /SCATTERPLOT(BIVAR)=ZPR_1 WITH ZRE_1 
  /MISSING=LISTWISE.

GRAPH 
  /SCATTERPLOT(BIVAR)=id WITH COO_1 
  /MISSING=LISTWISE.

GRAPH 
  /SCATTERPLOT(BIVAR)=id WITH ZRE_1 
  /MISSING=LISTWISE.

GRAPH 
  /SCATTERPLOT(BIVAR)=mcs WITH indtot 
  /MISSING=LISTWISE.

AUTORECODE VARIABLES=racegrp 
  /INTO racenum 
  /PRINT.

RECODE racenum (1=1) (4=4) (2 thru 3=2) INTO race3.
EXECUTE.

UNIANOVA indtot BY race3
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /POSTHOC=race3(SIDAK) 
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(race3) 
  /PRINT=ETASQ HOMOGENEITY DESCRIPTIVE
  /CRITERIA=ALPHA(.05)
  /DESIGN=race3.

GRAPH
  /ERRORBAR(CI 95)=indtot BY race3.
